language: node_js
node_js:
- '6.1'
script: npm run lint
after_success: npm run sauce
addons:
  sauce_connect:
    username: jfr1348
  jwt:
    secure: Iq3v++/+VMRSx0wcG2VzQh5CcdvEZFQQl3NoSQou+/+rFovdaglSdPzWnhRt3p4Zfnpq0wXtzHFZJ7GnrwSZLC2MPXto2Fg0YLlhhFGCFJFcxy9M1TvoyzHD3vYdJZz3tavlThURiNjpLJpFnDBdWIPmyAjrmrEjSQag8OoDUmRssP0i3Z35zyxSj+hYVoYD5bTElP6yn4A6uUCS2kMEO+pbM7eI50wYiPZccs6MluhQms35yQmZAYEPSOctK+JIVTEtT9e3XLQPWiSfok+eG1u7miSSTJNNWCBmLH+hUV+o5E6eUUyz1FiSJzBzmJYLAbGV5fCW32DJkNPnepRL3XKTShrF8eNylLxm7wVSClgMPa2crtys4NUkz/wXymWuQxGe+trqTCJ2LAw7BIXhsFOis8/G2d4lMz+LQ24ZMjugaNEknKf3i0jUDoxBHHbnTFWUSXLOPu0dc3gCbjYPyckiWyRtT2QnVQyVHudxQOka24gNsxsEC9oT99YknpiRDQdBgEv8I3rt6Z7wV2JAt+fvUBKNTVOJUJ/5sl/QlA1rW1XyJ2Uk0XQtxxF3JSF9C7tsnVDOhBKgClNhx04OKbEwS1XQaef3rMcqqRay4YoQZXlaXF6JIOBf7AqBfdno7prAuGxbkkgthryHZKx+z6KKvJ99PDPYcYItPsljig8=
deploy:
  provider: heroku
  skip_cleanup: true
  buildpack: nodejs
  api_key:
    secure: KXoP5d8vN6dCCedOHviykiOLsZ3gsedFoeyzYX5wriSIksSQdXb+DH7e3iD8zpNQRbml+8OVfIfY4mCVhPDBhAozr3xILyGbV99tl63eeWzhLaf5AJsM+7+p7l+y4b+SucsBzNOeRJtB5troXa+JX6vPYVwqBf0qPqxrKt0Efgl+KNbe3hDuKmeRQhgG99ea+5EinP52PWk2xdiCBcJsvEuuOqsKf382/8ghmJ9u7WnkQYf0aOfAbRGUPJxVruLWdCJ3j/72iDHV09tclFg6EZEi3K3fQh2yMkG96TqeD6Y46HW/7ja2lwDo5UjKjJAR94LiYq6m71lHH07U7gEgLIlnQ32xPX6CCliGhW6KfXLTPyDme/0IlX7/Qc36ziewNNTk4ZiPlvobpHGagKHLEoQ3NlqLuIxB9cEfpLKm5W1Ja6LWajo3lsO0nDxI4dntO9rP7ISKXDsZawBkq8Q9XEnLmSyax5oVHuETAnVWexscBieF/akgtthSDsSuRxDupWkbdtSHlUwiTK5gRFnxodbTwa829Yxghax0EApqj5TOyTAgH0Z1e3HvAU1wYdZpTD05SNf32UbK285sFqaAo3GJyzEk/+MyZ3zLtqx/VSB9YIb+JPBt6fNBnJcuGgfWCOKs0wF2Am3yZrLiG250ZdDYU01UDhGrL/PuSPZBUrM=
