language: node_js
node_js:
- '6.1'
script:
- yarn run lint
- yarn run build
- yarn run start &
- yarn global add nightwatch
- yarn run sauce
- pkill node
cache:
  yarn: true
  directories:
  - node_modules
addons:
  sauce_connect:
    username: timelapse-sauce
  jwt:
    secure: Y4Ln74LgkdB739lVzn/pKFS25I5oYTapYOjrczWUgt3MYErE/dFtCoooXR5NCWVjsbKjLdtI2hlD6zhL98fDuLjE9aeRvQ0Z1HceAvtEHAX9qkfTi+dOY11PUS7Q91rg0n/cHWd4K+8/k0b+w9HlqHzbNqO32LIgrzDAnQqtopMVceiRoTlTI8qqSKMWg9l6sYe2LMwdq4OucL6P2DT9tsGLyCWU0qbLmOzTIYqKUrFX/9DEbPF6Pu5A/jeYt4OuKmLdcdtNWh3OoALjNon4tPEMg91qq9ted20T1YNoS64gT8xH/crQZ8LiQ7hI3xVBMNAMGneJp0CAnJfnRGjepndF183xmUyrSNiEc/u2+Fh2rKRWSRk+wdjeIEYsfekOtkoeOdaCFtlUV3igm4rG0VUu5RVHL6HlaCRox2iZ8exWqMY6mLFO8ccaMBKz9lL0pvb0NLQQH+Dx4+0QJL1WOF1mJbrG0N2kIgvDtSF6Et2n7cwaJcUqthe/lkcDqBEWuf2a3rZHCM4VwD7wvkt2RVKfWVIHBNJOuUxgsd5wHmBA7ExQcq/L3Ut+7VxFEkeR3LdjJ+6Kad8cC7b8PfMtsU1BUgJQKf5M24FBvbycCB4puJyfAMwVPTVxxK8xqIBzaCTxGLYI0qx1wjYm5cEHwDShUj/cYQfA4HxcrFmFBHA=
notifications:
  slack:
    secure: b7rIINdgPIaEQJ6HUkkIHNyUpeQuUQWBVYp76uGyoxFtS8a1aaoujlpxbtUrMWNlYstYxqtCeHiCgZB1Y7FyZEJnsw9prAUoS5q34gPZNjMXOq98MLh+m9Jh+cgGaQZS6PDa3kAeihc1wOSQVzIH1kNQIXPErTZ2dQjMTl3n1Wu/gTwUjN123ICzNHMsSnBKZgipfo5taVZvOF2wvRCFlgziAkRYhukRghpd883eN15UnAwhoKSdEBxzr1S8mKo5Ekl8EgmZYnHU7zQUhrh1x2l6tm2mj0U8qsYcZLCp9qv/u+3sO5t1VL3NkAQnnrvzuEvf4fypSWd9y/+IIbje/6S4JnSTHrIkAiuFd5ltiEZyLk6i0tqT/3l/BDfs3+/L3jdhIJQMsE3Ns8++TrW4a8SaUjlKIxzml1UJiLGhUk8sx+rkQS+IM7hFcZ6QDFiESeN5L/s73LHrA0d3rTjRFSweHss+8pbcYDMI4hFV9Nubg4DXSQ8u/Ph92oTOZRCov9CQwTlH/T997lVKeYqXsq4pZcYIFnJXhkGaoWOeSyOnh3vo92t0T81HpxDdfoQLZPcjKDJkMq/GQ24o0Ely5UPFZSL6cFCm52mj01B1cSYZ3wK7ieQ7A/idufK3S2885BVgtKJPYzHBDQGi4GAE40zOCFwONsyU1vEt6B7dKiQ=
deploy:
  provider: releases
  api_key:
    secure: IWTMVOLHCQ6Zjo2/yrtGOCGSmUw3xE0dk+mYISYcTf00KRdzLUz7tqygTF9yAXz1x+FlITjMShPYu7xCw8BB4riUit+pA+FhJhVTBDD5a5ulhHEimunRPMOtqLvSh0h9F8u0Rf6zo0z9BIowUdHjr5VdddtrxdRH1UIES7MEDV3MPeEQ/KP/iI9YHAaYKhPPBf4lwieAxS6K6RfuZyXP0XONrHG1B2p/vv3zlwF3QwpZTDqLXbpGL64cAv++ibfm65/41O8S3NTRX8BArSaKBghlAEvnAYxx7XFIcu9KuDjCo7RmWHfi/r0dfGEvfxckuQAGe0HrmYVLSorjt2h5O1qfMCGkJI6XUkUDScUyVVrvbBaPPGNIhWwj2TvZ6Iwh10Zsxwd2/C8Wtv6J6Apbdffez9GgFT3aP+OCqSDbaDNtNCzP2r2Wg0cYZhdSUzpeieqyOEbfC5LvL4TFeWaKLe8nSqf4X/PkuyWAntja6Ghx5M0/r1ORZFDc9C6z9LP/vkz/l04wKFuiw2sw1oEt2pHc0Q8U8whw3W9f9MqJRb+ZvON7L6qg1yIgDlQs+/zLgImR4YqjF38vJEHUYOux5eRoec371XbOaKMepIE6ESi8gPTPjt/v1Gyy1Fq8zi0YscZ71prKChVGgqjDeKsgJ6hGl/ZMQizG4KBT5Umkk04=
  file_glob: true
  file:
    - "index.html"
    - "bundle.js"
    - "bundle.js.gz"
    - "bundle.js.map"
    - "style.css"
    - "style.css.map"
  skip_cleanup: true
  on:
    tags: true
    repo: j1348/timelapse-web
